<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFE9E9;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto; /* 블록구조를 가운데 정렬하고 싶을 때 */
        }
        #header {
            width: 1200px;
            height: 200px;
            background-color: #634848;
        }
        #contents {
            width: 1200px;
            height: 680px;
            background-color: #d43030;
        }
        #footer {
            width: 1200px;
            height: 200px;
            background-color: #dd9999;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>